alacritty
avahi
base-devel
bash-completion
bat
blueberry
brightnessctl
btop
cargo
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
elephant
elephant-bluetooth
elephant-calc
elephant-clipboard
elephant-desktopapplications
elephant-files
elephant-menus
elephant-providerlist
elephant-runner
elephant-symbols
elephant-todo
elephant-unicode
elephant-websearch
eza
fastfetch
fcitx5
fcitx5-chinese-addons
fcitx5-config-qt
fcitx5-gtk
fcitx5-hangul
fcitx5-qt
fd
fontconfig
fzf
ghostty
gnome-keyring
gnome-themes-extra
go
gvfs-mtp
gvfs-smb
hypridle
hyprland-guiutils
hyprland-qtutils
hyprlock
hyprpaper
hyprpicker
hyprshot
impala
imv
inetutils
iwd
jq
kvantum-qt5
less
libyaml
llvm
localsend
mako
man
mpv
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
neovim
obsidian
pamixer
playerctl
plocate
python-terminaltexteffects
qt5-wayland
ripgrep
satty
spotify
swayosd
system-config-printer
tldr
tmux
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
uv
walker
waybar
wf-recorder
whois
wiremix
wireplumber
wl-clip-persist
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
yay
zoxide

